############################################
# Author : Sanchit Dang => 5 June 2020
############################################
# Preprending with REACT_APP_ is important # 
############################################
# Don't save development/local variables in this file. Use .env.development.local or equivalent
# for that.

# Declare variables in the models folder as well

PORT=3000

REACT_APP_NAME='react-boilerplate-typescript'

REACT_APP_BASE_URL="http://localhost:8000"

